# emm

./: LICENSE  README.md  pom.xml
emm-account/: pom.xml
emm-account/data/config/: check-template.json  permission.json
emm-account/src/main/java/com/emm/: MainApplication.java
emm-account/src/main/java/com/emm/config/: AppConfig.java  CorsConfig.java  DataConfig.java
emm-account/src/main/java/com/emm/controller/: EmailController.java  UserController.java
emm-account/src/main/java/com/emm/controller/jwt/: JwtController.java  JwtFilter.java
emm-account/src/main/java/com/emm/entity/: Email.java  User.java  VerificationCode.java
emm-account/src/main/java/com/emm/entity/information/: ResponseEnum.java  StandardRequestBody.java  StandardResponseBody.java
emm-account/src/main/java/com/emm/entity/permission/: DutiesEnum.java  PermissionModel.java  PermissionsEnum.java
emm-account/src/main/java/com/emm/entity/template/: CheckTemplate.java
emm-account/src/main/java/com/emm/entity/token/: TokenInfo.java  UserTokenThreadLocal.java
emm-account/src/main/java/com/emm/mapper/: UserMapper.java
emm-account/src/main/java/com/emm/mapper/type/: BinaryUUIDToStringHandle.java
emm-account/src/main/java/com/emm/service/permission/: PermissionService.java
emm-account/src/main/java/com/emm/service/schedule/: ScheduledTasks.java
emm-account/src/main/java/com/emm/service/user/: UserService.java  UserServiceImpl.java
emm-account/src/main/java/com/emm/service/verification/: DefaultVerificationImpl.java  RedisVerificationImpl.java  Verification.java
emm-account/src/main/java/com/emm/util/check/: CheckTools.java
emm-account/src/main/java/com/emm/util/encryption/: Encipher.java
emm-account/src/main/java/com/emm/util/file/: FileTools.java
emm-account/src/main/java/com/emm/util/generate/: RandomTools.java
emm-account/src/main/java/com/emm/util/json/: Deserialization.java  Deserialize.java  Serialize.java
emm-account/src/main/java/com/emm/util/string/: Digest.java
emm-account/src/main/java/com/emm/util/token/: JWTTools.java  Operation.java
emm-account/src/main/java/com/emm/util/uuid/: UUIDTools.java
emm-account/src/main/resources/: application.yaml  log4j2.xml
emm-account/src/main/resources/mapper/: UserMapper.xml
emm-account/src/main/resources/static/: index.html
emm-account/src/test/java/: Test.java
